# UVMS-ReportingModule

./: jenkinsfile  pom.xml
LIQUIBASE/: pom.xml
message/: pom.xml
model/: pom.xml
module/: pom.xml
module/src/main/java/fish/focus/uvms/reporting/message/bean/: ReportingMessageServiceBean.java
module/src/main/java/fish/focus/uvms/reporting/message/event/: GetReportStartAndEndDateEvent.java  ReportingMessageEvent.java
module/src/main/java/fish/focus/uvms/reporting/message/mapper/: ExtAssetMessageMapper.java  ExtMovementMessageMapper.java
module/src/main/java/fish/focus/uvms/reporting/message/service/: ActivityModuleSenderBean.java  AuditMessageServiceBean.java  ReportingModuleReceiverBean.java  SpatialProducerBean.java
module/src/main/java/fish/focus/uvms/reporting/rest/resources/: AlarmResource.java  ReportingResource.java
module/src/main/java/fish/focus/uvms/reporting/rest/unsecured/: HealthResource.java  RestActivator.java
module/src/main/java/fish/focus/uvms/reporting/rest/utils/: Constant.java  CrossOriginFilter.java  FeatureToGeoJsonJacksonMapper.java  RequestFilter.java  RestActivator.java
module/src/main/java/fish/focus/uvms/reporting/service/: AssetRestClient.java  Constants.java  MovementClient.java
module/src/main/java/fish/focus/uvms/reporting/service/bean/: ReportExecutionService.java  ReportingServiceConstants.java  RulesEventService.java
module/src/main/java/fish/focus/uvms/reporting/service/bean/impl/: ActivityServiceBean.java  AlarmServiceBean.java  MovementServiceBean.java  PropertiesBean.java  ReportEventServiceBean.java  ReportExecutionServiceBean.java  ReportRepositoryBean.java  ReportServiceBean.java  ReportingInitializerBean.java  RulesEventServiceBean.java
module/src/main/java/fish/focus/uvms/reporting/service/dao/: AbstractDAO.java  FilterDAO.java  QueryParameter.java  ReportDAO.java
module/src/main/java/fish/focus/uvms/reporting/service/dto/: ActivityDTO.java  AlarmsDto.java  Area.java  Asset.java  AssetDTO.java  AssetFilterDTO.java  CommonFilterDTO.java  CustomDateSerializer.java  DateTime.java  DisplayFormat.java  ExecutionLogDTO.java  ExecutionResultDTO.java  FACatchSummaryRecordDTO.java  FaFilter.java  FaFilterDTO.java  FilterDTO.java  FilterExpression.java  LayerAreaDto.java  LayersDto.java  MapConfiguration.java  MapConfigurationDTO.java  MovementDTO.java  PositionSelectorDTO.java  PositionsDto.java  ReferenceDataPropertiesDto.java  SegmentDTO.java  SegmentsDto.java  StyleSettingsDto.java  SummaryTableDTO.java  TrackDTO.java  TripDTO.java  VisibilityAttributesDto.java  VisibilityPositionsDto.java  VisibilitySegmentDto.java  VisibilitySettingsDto.java  VisibilityTracksDto.java  VmsPositionFilterDTO.java  VmsSegment.java  VmsSegmentFilterDTO.java  VmsTrack.java
module/src/main/java/fish/focus/uvms/reporting/service/dto/report/: Asset.java  AssetType.java  Report.java  ReportDTO.java  VisibilityEnum.java
module/src/main/java/fish/focus/uvms/reporting/service/dto/rules/: AlarmMovement.java
module/src/main/java/fish/focus/uvms/reporting/service/entities/: AreaFilter.java  AssetFilter.java  AssetGroupFilter.java  Audit.java  BaseEntity.java  CommonFilter.java  DateUiFormatSerializer.java  DistanceRange.java  DurationRange.java  ExecutionLog.java  FaFilter.java  FaWeight.java  FilterType.java  GroupCriteriaFilter.java  PositionSelector.java  Range.java  ReportDetails.java  VmsPositionFilter.java  VmsTrackFilter.java
module/src/main/java/fish/focus/uvms/reporting/service/enums/: AreaTypeEnum.java  GroupCriteriaType.java  Projection.java  ReportTypeEnum.java  VelocityType.java
module/src/main/java/fish/focus/uvms/reporting/service/exception/: ModelException.java  ModelMapperException.java  ModelMarshallException.java  ProcessorException.java
module/src/main/java/fish/focus/uvms/reporting/service/mapper/: AreaFilterMapper.java  AssetFilterMapper.java  AssetQueryMapper.java  AuditMapper.java  CommonFilterMapper.java  ExecutionLogMapper.java  FACatchSummaryMapper.java  FaFilterMapper.java  FishingActivityMapper.java  FishingTripMapper.java  GroupCriteriaFilterMapper.java  MapConfigMapper.java  PositionSelectorMapper.java  ReportDateMapper.java  ReportDetailsMapper.java  ReportMapper.java  ReportMapperV2.java  SpatialModuleRequestMapper.java  SpatialModuleResponseMapper.java  VmsPositionFilterMapper.java  VmsSegmentFilterMapper.java  VmsTrackFilterMapper.java
module/src/main/java/fish/focus/uvms/reporting/service/util/: AlarmHelper.java  CustomRuleSegmentTypeComparator.java  FeatureCollectionWrapper.java  FilterProcessor.java  GeoJsonBuilder.java  GeometryMapper.java  GeometryUtil.java  ObjectFactory.java  ReportDeserializer.java  ReportSerializer.java  ServiceLayerUtils.java  SimpleFeatureWrapper.java  StringWrapper.java
module/src/main/resources/: logging.properties  usmDeploymentDescriptor.xml
module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
module/src/test/java/fish/focus/uvms/reporting/rest/dto/: ReportDetailsResponseTESTDto.java  ReportResponseTESTDto.java  VelocityTypeTest.java
module/src/test/java/fish/focus/uvms/reporting/rest/filter/: TempSecurityFilter.java
module/src/test/java/fish/focus/uvms/reporting/service/bean/: ReportExecutionServiceBeanTest.java  ReportExecutionServiceBeanTest2.java
module/src/test/java/fish/focus/uvms/reporting/service/dao/: BaseReportingDAOTest.java
module/src/test/java/fish/focus/uvms/reporting/service/dto/: AssetDtoTest.java  CommonFilterDTOTest.java
module/src/test/java/fish/focus/uvms/reporting/service/entity/: CommonFilterTest.java  ReportTest.java  VmsSegmentFilterTest.java  VmsTrackFilterTest.java
module/src/test/java/fish/focus/uvms/reporting/service/mapper/: CommonFilterMapperTest.java  FilterProcessorTest.java  FilterToDTOVisitorTest.java  FishingTripMapperTest.java  ReportMapperTest.java
module/src/test/resources/: ExtendedAssetMessageMapperTest.assetListModuleRequest.xml
module/src/test/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/fish/focus/uvms/reporting/rest/utils/: ReportingExceptionInterceptor.java
(+68 files in other folders)
