#Properties
#Fri Aug 21 16:40:15 CEST 2015
lombok.version=1.16.4
mapstruct.version=1.0.0.CR1
application.error.logfile=/app/logs/reporting/reporting-error.log
hibernate.version=4.3.10.Final
application.logfile=/app/logs/reporting/reporting.log
application.logfile.boot=/app/logs/reporting/reporting-boot.log
mockito.version=1.9.5
application.name=reporting
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.12
logback.version=1.1.2
uvms.commons.version=1.0-SNAPSHOT
geotools.version=14-M1
project.reporting.outputEncoding=UTF-8
vessel.model.version=1.0.6-SNAPSHOT
movement.model.version=1.0.3-SNAPSHOT
application.version=1.0-SNAPSHOT
jackson.version=2.6.0
javaee.version=7.0
logback.core.version=1.1.2
