#Properties
#Thu Aug 13 10:45:53 GMT+01:00 2015
mapstruct.version=1.0.0.CR1
postgis.jdbc.version=1.5.2
application.error.logfile=/app/logs/reporting/reporting-error.log
hibernate.version=4.3.10.Final
application.logfile=/app/logs/reporting/reporting.log
application.logfile.boot=/app/logs/reporting/reporting-boot.log
mockito.version=1.9.5
application.name=reporting
project.build.sourceEncoding=UTF-8
hibernate.reporting.version=4.3
sl4j.version=1.7.12
logback.version=1.1.2
project.reporting.outputEncoding=UTF-8
movement.model.version=1.0.2-SNAPSHOT
jackson.version=2.6.0
application.version=1.0-SNAPSHOT
postgres.jdbc.version=9.4-1201-jdbc41
vessel.module.version=1.0.5-SNAPSHOT
javaee.version=7.0
logback.core.version=1.1.2
