#Properties
#Mon Feb 28 10:49:07 CET 2022
uvms-pom.commons.lang3.version=3.9
focus-pom.distribution.release.name=Focus Release Repository
focus-pom.maven.verifier.plugin.version=1.1
geotools.version=22.0
jackson.version=2.9.9
fish.focus.parent.version=3.16
context.root=unionvms/
docker.dev.stop.phase=none
sonar.sourceEncoding=UTF-8
focus-pom.distribution.release.id=focus.mavencentral.releases
focus-pom.jacoco.plugin.version=0.8.5
detectOfflineLinks=false
focus-pom.distribution.snapshot.url=https\://oss.sonatype.org/content/repositories/snapshots
focus-pom.maven.ant.plugin.version=1.8
targetJdk=11
application.error.logfile=/app/logs/reporting/reporting-error.log
javadoc.opts=-Xdoclint\:none
focus-pom.distribution.snapshot.id=focus.mavencentral.snapshots
focus-pom.maven.enforcer.plugin.version=3.0.0-M2
spatial.model.version=2.2.11
quiet=true
focus-pom.maven.project-info-reports.plugin.version=2.9
focus-pom.enforce-encoding.java.includes=src/main/java/**,src/test/java/**
focus-pom.maven.ejb.plugin.version=3.0.0
focus-pom.maven.ear.plugin.version=2.10.1
dependency.locations.enabled=false
focus-pom.maven.resources.plugin.version=3.1.0
scm.url=scm\:git\:https\://github.com/FocusFish/uvms-pom.git
focus-pom.sonarUrl=https\://sonarqube.com
focus-pom.maven.release.plugin.scm.provider.git.version=1.9.5
activity.model.version=1.2.15
focus-pom.maven.clean.plugin.version=3.1.0
docker.liquibase.phase=none
docker.dev.prestop.phase=none
focus-pom.maven.surefire-report.plugin.version=2.22.2
focus-pom.maven.assembly.plugin.version=3.1.0
javadoc.doclint=none
uvms.commons.version=4.1.12
focus-pom.maven.release.plugin.version=2.5.3
focus-pom.maven.versions.plugin.version=2.5
maven.compiler.source=11
usm4uvms.version=4.1.10
focus-pom.maven.compiler.plugin.version=3.8.1
docker.liquibase.db.passwd=SET_ME
uvms-pom.jakartaee.version=8.0.0
focus-pom.java.version=11
focus-pom.maven.war.plugin.version=3.2.3
docker.liquibase.db.user=SET_ME
focus-pom.organizationName=FOCUS (Fisheries Open Source Community Software)
focus-pom.organizationUrl=http\://www.focus.fish
focus-pom.jacoco.plugin.arquillian.version=1.0.0.Alpha9
focus-pom.distribution.snapshot.name=Focus Snapshot Repository
focus-pom.maven.surefire.plugin.version=2.22.2
sonar.host.url=https\://sonarqube.com
uvms-pom.commons.lang.version=2.6
mapstruct.version=1.3.0.Final
checkModificationExcludeList=build-number.txt
focus-pom.maven.install.plugin.version=3.0.0-M1
focus-pom.encoding.properties=ISO-8859-1
focus-pom.maven.failsafe.plugin.version=2.22.2
application.logfile=/app/logs/reporting/reporting.log
uvms-pom.microprofile.version=4.0.1
focus-pom.maven.jxr.plugin.version=2.5
application.name=reporting
focus-pom.toolchain.plugin.version=1.1
sonar.java.source=11
asset.version=6.8.23
focus-pom.maven.javadoc.plugin.apiviz.version=1.3.2.GA
maven.release.plugin.version=2.5.3
focus-pom.encoding.xml=UTF-8
audit.model.version=4.3.11
installAtEnd=true
focus-pom.site.tattletale.plugin.version=1.2.0.Beta2
project.reporting.outputEncoding=UTF-8
maven.compiler.target=11
locales=en
docker.dev.start.phase=none
focus-pom.enforce-encoding.xml.includes=src/main/resources/**/*.xml,src/main/resources/**/*.xsd,src/main/resources/**/*.wsdl,src/test/resources/**/*.xml
focus-pom.site.tattletale.javassist.plugin.version=3.22.0-GA
maven.scm.provider.version=2.1.1
uvms-pom.slf4j.version=1.7.30
scm.connection=scm\:git\:https\://github.com/FocusFish/UVMS-ReportingModule.git
maven.compiler.showWarnings=true
movement.model.version=5.6.9
alwaysGenerateSurefireReport=false
focus-pom.maven.scm.provider.version=2.1.1
focus-pom.issueManagementUrl=https\://focusfish.atlassian.net/
docker.liquibase.changeLogFile=PATH_TO_CHANGELOGFILE
focus-pom.maven.gitflow.maven.plugin.version=1.17.0
focus-pom.distribution.release.url=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
focus-pom.public.base.site.url=https\://unionvms.github.io
netbeans.hint.jdkPlatform=JDK_11
focus-pom.maven.source.plugin.version=3.1.0
application.version=1.1.28-UVMS-SNAPSHOT
focus-pom.maven.japicmp.plugin.version=0.11.0
focus-pom.maven.javadoc.plugin.version=3.1.1
focus-pom.site.github.plugin.version=0.12
uvms-pom.commons.collections=3.2.2
focus-pom.public.context.site.url=reporting-service
focus-pom.maven.deploy.plugin.version=2.8.2
maven.compiler.showDeprecation=true
aggregate=false
sonar.exclusions=src/main/webapp/apidocs/**/*
sonar.java.target=11
focus-pom.maven.enforcer.plugin.extra.rules.version=1.2
focus-pom.maven.site.plugin.wagon.git.version=2.0.4
focus-pom.enforce-encoding.properties.includes=src/main/resources/**/*.properties,src/test/resources/**/*.properties
project.scm.id=github
project.build.sourceEncoding=UTF-8
docker.liquibase.db.url=jdbc\:postgresql\://localhost\:15432/db71u
focus-pom.maven.site.plugin.version=3.8.2
focus-pom.maven.jar.plugin.version=3.1.2
docker.dev.version=4.1.0
focus-pom.maven.dependency.plugin.version=3.1.1
focus-pom.maven.gpg.plugin.version=3.0.1
